<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        * {
            box-sizing: border-box;
        }
        body {
            background: #ddd;
        }
        header {
            background: #908dac;
            height: 200px;
            width: 100%;
        }
        main {
            width: 100%;
            height: 900px;
            background: #fff;
            padding: 15px;
        }
        aside {
            float: right;
            height: 350px;
            width: 250px;
            background: #ddd;
        }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
        </main>

        <script type="text/javascript" src="Sticky.js"></script>
        <script type="text/javascript">
            (function(window, document) {
                'use strict';

                var aside = document.getElementsByTagName('aside')[0];

                var sticky = new Sticky(aside, {
                    'spacing': 5
                });
            })(window, document);
        </script>
    </body>
</html>
