<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {
            height: 1500px;
        }
        header {
            background: #95133e;
            width: 100%;
            height: 500px;
            color: #fff;
            font-family: "Helvetica", "Arial", sans-serif;
            text-align: center;
            font-size: 100px;
            line-height: 500px;
            font-weight: bold;
            text-shadow: 0 4px 0 #0006;
        }
        nav, aside {
            background: #ccc;
        }
        nav {
            width: 100%;
            height: 80px;
        }
        aside {
            width: 350px;
            height: 550px;
            float: right;
        }
        .stick {
            background: #908dac;
        }
        </style>
    </head>
    <body>
        <header>Sticky.JS</header>
        <nav></nav>
        <br><br><br><br><br>
        <aside></aside>
        <script type="text/javascript" src="../Sticky.js"></script>
        <script type="text/javascript">
            (function() {
                'use strict';

                var nav = document.getElementsByTagName('nav')[0];
                var aside = document.getElementsByTagName('aside')[0];

                // common listeners to both elements
                var defaults = {
                    stick: function() {
                        this.classList.add('stick');
                    },
                    unstick: function() {
                        this.classList.remove('stick');
                    }
                }

                new Sticky(nav, defaults);

                // custom margin for aside element
                defaults.margin = 85;

                new Sticky(aside, defaults);
            })();
        </script>
    </body>
</html>
